.reg-form
    margin: 50px 0
    font-family: 'Lato', sans-serif
    font-size: 1rem
    background-color: lightsteelblue
    width: 30%
    min-width: 250px
    border-radius: 10px
    box-shadow: 0 0 15px 30px lightsteelblue
    padding: 1rem

    &__main-heading
        text-transform: uppercase
        text-align: center
    
    &__label

    &__heading
        margin: .5rem 0

    &__input
        border: 1px solid dimgray
        background-color: snow
        border-radius: 4px
        padding: .5rem
        width: 80%
        &::placeholder

    
    &__button
        

